追加機能
・ResetPacket追加
・デコーダーアドレスを128より上に拡張する。
　多機能デコーダとアクセサリデコーダに分かれる

(1)アドレス00000000（0）：ブロードキャストアドレス

多機能デコーダ
(2)アドレス00000001-01111111（1-127）（含む）：7ビットの多機能デコーダーアドレス
アドレス11000000-11100111（192-231）（含む）：14ビットの多機能デコーダーアドレス 39 →OK

(3)アドレス10000000-10111111（128-191）（含む）：9ビットのアドレスを持つ基本的なアクセサリーデコーダーと11ビットのアドレスを持つ拡張アクセサリーデコーダー　63個、OK　１１ビットはどうなっているのか？

(4)アドレス11101000-11111110（232-254）（含む）：将来の使用のために予約済み

→まずは多機能デコーダのアドレス部分を確認する。
0-127の場合は1byte
128以上の場合は2Byteのためそこで場合分けかな？


アドレス11111111（255）：アイドルパケット
・ファンクションを０～２８までにする。

・ポイント機能を追加する。


・loopの構造を考える。（定期的に今までの物も送るようにする。）slotを何個か設けるとかにするか？

